username=CHANGEME
password=CHANGEME
api_version=CHANGEME
contentUrl=CHANGEME
base_url=https://CHANGEME/api
endpoint.auth=/auth/signin
endpoint.sites=/sites
endpoint.views=/sites/dummysite/views
endpoint.views.data=/sites/dummysite/views/dummyview/data
endpoint.workbooks.views=/sites/dummysite/workbooks/dummyworkbook
